field	DSM 108633	DSM 108634	DSM 108636	DSM 108635	DSM 108637	n. a.a	ATCC MYA-4646	CBS 604, DSM 5784	ATCC 28474	ATCC 7330	SZMC 8110
strain	DSM 108633	DSM 108634	DSM 108636	DSM 108635	DSM 108637	n. a.a	ATCC MYA-4646	CBS 604, DSM 5784	ATCC 28474	ATCC 7330	SZMC 8110
SRA	SAMN10782958	SAMN10782959	SAMN10782961	SAMN10782960	SAMN10782962	n. a.	n. a.	n. a.	n. a.	n. a.	n. a.
Specimen	Blood culture	Nose swab	Nose swab	Throat swab	Throat swab	CVC	Skin	Sprue	Environ mental	Skin	Blood culture
Colony morphology	Smooth	Smooth	Crepe	Smooth	Crepe	n. d.	Smooth	Concentric	Crepe	Smooth	Smooth
MBT	2.020	2.020	2.050	2.070	2.103	2.201	n. d.	n. d.	n. d.	n. d.	n. d.
FLC_MIC	0.5	0.5	0.5	0.5	0.5	S	4	1	1	1	0.5
POS_MIC	0.032	0.032	0.016	0.032	0.032	n. d.	0.032	0.032	0.032	0.032	0.032
VRC_MIC	0.032	0.032	0.032	0.032	0.032	S	0.125	0.032	0.032	0.032	0.032
CAS_MIC	0.5	0.25	0.5	0.25	0.25	S	1	0.5	0.5	0.5	1
MIF_MIC	2	1	1	1	1	S	2	1	2	2	2
5FC_MIC	0.032	0.032	0.064	0.032	0.064	n. d.	0.032	0.250	0.125	0.032	0.125
