Strain_id Museum_number Year Place_isolation Source fluconazole_MIC_mgL
Y612 A264/99 1999 Unknown Unknown 43.2
Y613 A292/99 1999 Unknown Unknown 43.2
Y614 OO4101 1996 Bisbebjerg Blood 43.2
Y615 OO4114 1996 Copenhagen-Rigshospitalet Blood 14.4
Y616 OO4132 1996 Nykøbing-Falster Blood 14.4
Y617 OO4492 1996 Århus Unknown 43.2
Y618 OO4511 1996 Nykøbing-Falster Blood 43.2
Y619 OO4524 1996 Bisbebjerg Blood 14.4
Y620 OO4534 1996 Bisbebjerg Blood 43.2
Y621 OO4540 1996 Aalborg Blood 43.2
Y622 OOO117 1986 Copenhagen-Rigshospitalet Blood 129.6
Y623 OOO119 1986 Roskilde Blood 388.8
Y624 OOO127 1986 Brændstrup Blood 43.2
Y625 OOO149 1986 Copenhagen-Rigs Lymph_node 129.6
Y626 OOO179 1986 Herlev Palate 43.2
Y627 OOO182 1986 Unknown Blood 129.6
Y640 OO2475 1992 Kolding Urine 14.4
Y641 OO2516 1992 London Standard_strain 43.2
Y643 OO2561 1992 Copenhagen-Rigshospitalet Feces 43.2
Y644 OO2574 1992 Copenhagen-Rigshospitalet Throat 43.2
Y645 OO2576 1992 Copenhagen-Rigshospitalet Unknown 43.2
Y646 OO2684 1992 Gentofte Gland 129.6
Y647 OO2699 1992 Copenhagen-Rigshospitalet Unknown 14.4
Y648 OO2706 1992 Viborg Blood 14.4
Y649 OO2736 1992 Hvidovre Catheter_spit 43.2
Y650 OO2742 1992 Slagelse Blood 43.2
Y651 OO2792 1992 Copenhagen-Rigshospitalet Feces 43.2
Y653 OO2806 1992 Bisbebjerg Blood 43.2
Y654 OO2807 1992 Bisbebjerg Blood 43.2
Y655 OO2808 1992 Bisbebjerg Blood 43.2
Y656 OO2811 1992 Hillerød Feces 43.2
Y659 OO2864 1992 Køge Blood 14.4
Y660 OO2865 1992 Køge Blood 14.4
Y661 OO2866 1992 Køge Blood 14.4
Y662 OO2867 1992 Køge Blood 14.4
Y663 OO2870 1992 Copenhagen-Rigshospitalet Feces 129.6
Y664 OO2889 1992 Copenhagen-Frederiksberg Blood 43.2
Y665 OO2895 1992 Unknown Feces 129.6
Y666 OO2899 1992 Copenhagen-Rigshospitalet Feces 43.2
Y667 OO2901 1992 Århus Blood 43.2
