Sample_ID	Synonymous_ID	Mean_Coverage	Site	Country	Mating_Type	CC	RT	Source_Data
BG2	US01BG2Blo	84.192	blood	USA	a	15	15	[16]
CST34	US000NY034	476.944	blood	USA	alpha	64	64	[8]
CST35	US003NY035	489.168	blood	USA	alpha	77	77	[8]
E1114	EB1114Mou	120.349	mouth	Belgium	a	15	15	[15]
EB0911Sto	−	339.156	stool	Belgium	alpha	77	94	[15]
EF0616Blo1	−	261.098	blood	France	a	52	52	[8]
EF1237Blo1	−	301.835	blood	France	a	52	52	[8]
EF1620Sto	−	285.374	stool	France	a	52	98	[15]
EI1815Blo1	−	301.624	blood	Italy	alpha	52	52	[8]
EG01004Sto	−	262.568	stool	Germany	a	15	17	[15]
F03013	EF0313Blo1	340.021	blood	France	a	15	13	[8]
F11	F11017,EF1117Blo1	69.306	blood	France	a	NA	88	[17]
F15021	EF1521Blo1	116.500	blood	France	a	15	15	[8]
F15	F15035,EF1535Blo1	80.737	blood	France	a	41	41	[17]
M17	US02Bal017	121.681	blood	USA	a	6	6	[8]
P35_2	P35-2	285.029	mouth	Taiwan	a	NA	106	[18]
P35_3	P35-3	245.637	mouth	Taiwan	alpha	NA	106	[18]
B1012M a	EB1012MouC	302.046	mouth	Belgium	alpha	NA	103	[15]
B1012S a	EB1012StoC	240.391	stool	Belgium	alpha	64	102	[15]
BO101S a	EB0101StoC	312.022	stool	Belgium	alpha	64	104	[15]
CST109	US003NY109	294.590	blood	USA	alpha	64	66	[8]
CST110	US003NY110	235.403	blood	USA	a	15	15	[8]
CST78	US003NY078	266.426	blood	USA	a	6	8	[8]
CST80	US003NY080	241.972	blood	USA	alpha	64	64	[8]
EB101M a	EB0101MouC	300.099	mouth	Belgium	alpha	64	104	[15]
F1019	EF1019Blo1	274.760	blood	France	a	6	6	[8]
F1822	EF1822Blo1	291.361	blood	France	a	6	10	[8]
F2229	EF2229Blo1	652.126	blood	France	a	6	7	[8]
I1718	EI1718Blo1	217.526	blood	Italy	a	6	5	[8]
M12	US02Bal012	268.030	blood	USA	alpha	6	11	[8]
M6	US02Bal006	247.431	blood	USA	a	15	15	[8]
M7	US02Bal007	314.610	blood	USA	alpha	64	65	[8]
CBS138	ATCC 2001	NA	stool	Belgium	alpha	NA	62	[19]
